In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
%matplotlib inline

# DataLit Homework Assignment Week 4
Historical sales data from 45 stores. This dataset comes from KAGGLE (https://www.kaggle.com/manjeetsingh/retaildataset).

In [96]:
# Stores
# Contains anonymized information about the 45 stores, indicating the type and size of store.
stores = 'dataset/stores data-set.csv'

# feature
# Contains additional data related to the store, department, and regional activity for the given dates.
feature = 'dataset/Features data set.csv'

# Sales
# Contains historical sales data, which covers to 2010-02-05 to 2012-11-01.
sales = 'dataset/sales data-set.csv'

data_stores = pd.read_csv(stores)
data_feature = pd.read_csv(feature)
data_sales = pd.read_csv(sales)

In [102]:
data_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [98]:
data_feature.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [8]:
data_sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [9]:
#drop all Markdowns inside data_feature
data_feature.drop(['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5'], axis='columns',inplace=True)

In [10]:
data_feature.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,211.350143,8.106,False

In [11]:
# Merge the data in a unique DataFrame
df = pd.merge(pd.merge(data_feature, data_sales, on=['Store', 'Date', 'IsHoliday']), data_stores, on=['Store'])

# Convert Date to pandas Date format
df['Date'] = pd.to_datetime(df['Date'])
df.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,1,2010-05-02,42.31,2.572,211.096358,8.106,False,1,24924.50,A,151315
1,1,2010-05-02,42.31,2.572,211.096358,8.106,False,2,50605.27,A,151315
2,1,2010-05-02,42.31,2.572,211.096358,8.106,False,3,13740.12,A,151315
3,1,2010-05-02,42.31,2.572,211.096358,8.106,False,4,39954.04,A,151315
4,1,2010-05-02,42.31,2.572,211.096358,8.106,False,5,32229.38,A,151315

In [12]:
df.dtypes

Store                    int64
Date            datetime64[ns]
Temperature            float64
Fuel_Price             float64
CPI                    float64
Unemployment           float64
IsHoliday                 bool
Dept                     int64
Weekly_Sales           float64
Type                    object
Size                     int64
dtype: object

In [13]:
df.shape

(421570, 11)

In [14]:
df.Type.value_counts()

A    215478
B    163495
C     42597
Name: Type, dtype: int64

In [15]:
# df_average_sales_week = df.groupby(by=['Date'], as_index=False)['Weekly_Sales'].sum()
# df_average_sales = df_average_sales_week.sort_values('Weekly_Sales', ascending=False)

# plt.figure(figsize=(15,5))
# plt.plot(df_average_sales_week.Date, df_average_sales_week.Weekly_Sales)
# plt.show()

In [16]:
df.groupby([df.Date.dt.year,df.Date.dt.month]).Weekly_Sales.mean()

Date  Date
2010  1       14391.780535
      2       16244.436211
      3       15828.833079
      4       15701.015586
      5       15971.989499
      6       16278.409330
      7       15785.689680
      8       15866.055025
      9       15339.655205
      10      15742.806495
      11      18118.582008
      12      18285.014095
2011  1       14471.611234
      2       15872.183056
      3       15490.811225
      4       15762.759190
      5       15524.557693
      6       15839.296649
      7       15324.714393
      8       15979.696402
      9       15587.117990
      10      15587.928852
      11      17069.858089
      12      19154.569311
2012  1       14570.279140
      2       15944.362413
      3       15558.979707
      4       15390.168452
      5       16040.929182
      6       16456.816992
      7       15638.946864
      8       16187.597099
      9       15157.303934
      10      15848.941251
      11      15784.015806
      12      15427.596739
Name: Weekly_Sales, dtype: float64

In [41]:
df.groupby(df.Date.dt.year).Weekly_Sales.mean()

Date
2010    16270.275737
2011    15954.070675
2012    15694.948597
Name: Weekly_Sales, dtype: float64

In [20]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Store,421570.0,22.200546,12.785297,1.000,11.000000,22.00000,33.000000,45.000000
Temperature,421570.0,60.090059,18.447931,-2.060,46.680000,62.09000,74.280000,100.140000
Fuel_Price,421570.0,3.361027,0.458515,2.472,2.933000,3.45200,3.738000,4.468000
CPI,421570.0,171.201947,39.159276,126.064,132.022667,182.31878,212.416993,227.232807
Unemployment,421570.0,7.960289,1.863296,3.879,6.891000,7.86600,8.572000,14.313000
Dept,421570.0,44.260317,30.492054,1.000,18.000000,37.00000,74.000000,99.000000
Weekly_Sales,421570.0,15981.258123,22711.183519,-4988.940,2079.650000,7612.03000,20205.852500,693099.360000
Size,421570.0,136727.915739,60980.583328,34875.000,93638.000000,140167.00000,202505.000000,219622.000000

## Get all weekly sales by shop

In [105]:
df_sale_week = df.groupby(df.Date, as_index=False).Weekly_Sales.sum()
df.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,1,2010-05-02,42.31,2.572,211.096358,8.106,False,1,24924.50,A,151315
1,1,2010-05-02,42.31,2.572,211.096358,8.106,False,2,50605.27,A,151315
2,1,2010-05-02,42.31,2.572,211.096358,8.106,False,3,13740.12,A,151315
3,1,2010-05-02,42.31,2.572,211.096358,8.106,False,4,39954.04,A,151315
4,1,2010-05-02,42.31,2.572,211.096358,8.106,False,5,32229.38,A,151315

In [125]:
dd = df.Store.unique()
dd.head()

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [111]:
# df_sales = df_sale_week.sort_values('Weekly_Sales', ascending=False)
# df_sales.head(100)
#dd = df.groupby([df.Type,df.Dept]).Weekly_Sales.sum()
df.Type.head()

0    A
1    A
2    A
3    A
4    A
Name: Type, dtype: object

## Sum the weekely sales from every shop to get the total weekly sales volume of the retail chain

In [93]:
# df_average_sales_week = df.groupby(df.Date, as_index=False).Weekly_Sales.sum()
# df_average_sales = df_average_sales_week.sort_values('Weekly_Sales', ascending=False)

# plt.figure(figsize=(15,4))
# plt.plot(df_average_sales_week.Date, df_average_sales_week.Weekly_Sales)
# plt.show()