In [3]:
import pandas as pd

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [5]:
%matplotlib inline

# DataLit Homework Assignment Week 4
Historical sales data from 45 stores. This dataset comes from KAGGLE (https://www.kaggle.com/manjeetsingh/retaildataset).

In [6]:
# Stores
# Contains anonymized information about the 45 stores, indicating the type and size of store.
stores = 'dataset/stores data-set.csv'

# feature
# Contains additional data related to the store, department, and regional activity for the given dates.
feature = 'dataset/Features data set.csv'

# Sales
# Contains historical sales data, which covers to 2010-02-05 to 2012-11-01.
sales = 'dataset/sales data-set.csv'

data_stores = pd.read_csv(stores)
data_feature = pd.read_csv(feature)
data_sales = pd.read_csv(sales)

In [7]:
data_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [9]:
data_feature.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [10]:
data_sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [11]:
#drop all Markdowns inside data_feature
data_feature.drop(['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5'], axis='columns',inplace=True)

In [12]:
data_feature.head()

,Store,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,211.350143,8.106,False

In [ ]:
# Merge the data in a unique DataFrame
df = pd.merge(pd.merge(data_feature, data_sales, on=['Store', 'Date', 'IsHoliday']), data_stores, on=['Store'])

# Convert Date to pandas Date format
df['Date'] = pd.to_datetime(df['Date'])
df.head()